{
  "WeddingArrivalsDB": {
    "ConnectionString": "mongodb+srv://rsvp:Rq7p2d9b@rsvp.5kyd6.mongodb.net/weddingRSVP?retryWrites=true&w=majority",
    "DatabaseName": "weddingRSVP",
    "InviteesCollectionName": "invitees"
  }
}